{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BarSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "bar", 
    "Collection": "beer"
  }
}
